// Lista 1

let tree1 = {
  value: 45,
  left: {
    value: 20,
    left: {
      value: 8,
      left: {
        value: 4,
        left: null,
        right: null
      },
      right: {
        value: 7,
        left: null,
        right: null
      }
    },
    right: {
      value: 30,
      left: null,
      right: {
        value: 60,
        left: null,
        right: {
          value: 97,
          left: {
            value: 100,
            left: null,
            right: null
          },
          right: null
        }
      }
    }
  },
  right: {
    value: 81,
    left: null,
    right: null
  }
};

// Removendo o nó com valor 20

tree1.left = {
  value: 8,
  left: {
    value: 4,
    left: null,
    right: null
  },
  right: {
    value: 7,
    left: null,
    right: null
  }
};

// Lista 2

let tree2 = {
  value: 15,
  left: {
    value: 6,
    left: {
      value: 3,
      left: {
        value: 2,
        left: null,
        right: null
      },
      right: null
    },
    right: {
      value: 7,
      left: null,
      right: null
    }
  },
  right: {
    value: 18,
    left: {
      value: 16,
      left: null,
      right: { 
        value: 20,
        left: null,
        right: null
      }
    },
    right: {
      value: 4,
      left: null,
      right: null
    }
  }
};

// Removendo o nó com valor 18

tree2.right = {
  value: 16,
  left: null,
  right: { 
    value: 20,
    left: null,
    right: null
  }
};
